[nfs]
172.31.30.187 ansible_ssh_user='ec2-user'

[webservers]
172.31.26.195 ansible_ssh_user='ec2-user'
172.31.18.150 ansible_ssh_user='ec2-user'

[db]
172.31.18.131 ansible_ssh_user='ec2-user' 

[lb]
172.31.31.250 ansible_ssh_user='ubuntu'